DB_USERNAME=root
DB_PASSWORD=pickaxe-db
DB_NAME=pickaxe_db
DB_PORT=5432
AUTH_PASSWORD=123456
RPC_ADDRESS=https://starknet-mainnet.infura.io/v3/9ea4d6e5b6b64aa3887d25bf3b98e129
RMQ_USER=guest
RMQ_PWD=guest

### Preferably don't touch below this line ### 

SERVER_ADDRESS=:8080
SOCKET_ADDRESS=:8081
DB_DRIVER=postgres
DB_SOURCE=postgresql://$DB_USERNAME:$DB_PASSWORD@localhost:$DB_PORT/$DB_NAME?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
MIGRATION_URL=file://db/migration
RMQ_URL=amqp://$RMQ_USER:$RMQ_PWD@localhost:5672/
