DB_DRIVER=postgres
DB_USERNAME=root
DB_PASSWORD=pickaxe-db
DB_NAME=pickaxe_db
DB_PORT=5432
DB_SOURCE=postgresql://root:pickaxe-db@localhost:5432/pickaxe_db?sslmode=disable
SERVER_ADDRESS=:8080
RPC_ADDRESS=https://starknet-goerli.infura.io/v3/9ea4d6e5b6b64aa3887d25bf3b98e129
MIGRATION_URL=file://db/migration